# Конфигурация Telegram и каналов

api_id = 24669542
api_hash = '98c1f90abd5beff27c296f8527a08e9a'
bot_token = '8309282218:AAEm05CWWPobe8ZfT0onXX1FGy66pP--YYg'

# Прокси для подключения к Telegram
TELEGRAM_PROXY_HOST = "192.168.30.59"
TELEGRAM_PROXY_PORT = 3128
TELEGRAM_PROXY_TYPE = "http"
TELEGRAM_PROXY_URL = f"http://{TELEGRAM_PROXY_HOST}:{TELEGRAM_PROXY_PORT}"

# Окно антидубликатов (в часах): сравниваем только свежие посты
DUPLICATE_WINDOW_HOURS = 3

# Порог схожести изображений (меньше = строже)
IMAGE_DUPLICATE_THRESHOLD = 12


# ID владельца и канал для публикаций
owner_id = 6890932879
target_channel = '@bonuslab_ru'

# Каналы, которые парсим
channels_to_parse = [
    '@big_bonus_wb',
    '@Big_Bonuss',
    '@ishopper',
    '@skidki',
    '@ozon_skidky',
    '@AleajdaTest',
    '@skidki_piter_moskva',
    '@aliexpress_myskidka',
    '@skidkarai',
    '@wb_skidkamam',
    '@vandroukiru',
]

# Фразы, которые нужно вырезать из текста
blacklist_words = [
    '💝 Скидочный бот',
    'http://t.me/Besplatno_skidki_bot',
    '🎁 @skidki',
    'Скидочный бот',
    '@Ozon_skidky',
    '💝 Скидочный бот (http://t.me/Besplatno_skidki_bot)',
    'Секретные находки➡️@TANJARUS',
    'Секретные находки',
    '@TANJARUS',
    'подписаться | откуда? с вб',
    'подписаться | откуда? с вб (https://t.me/+zBln_Toslek2N2Iy)',
    '✅ Больше находок wb с артикулами тут  (https://t.me/burostyle)',
    '✅ Больше находок wb с артикулами тут',
    'Больше находок wb с артикулами тут',
    'Недорогой WB и OZON (https://t.me/+39v8PiWvXKQxOTI6)',
    'Недорогой WB и OZON',
    'Секретные находки➡️',
    '@TANJARUS',
    'чата',
    'чат',
]



# Режимы работы
AUTO_MODE = True  # если True — посты публикуются без проверки владельцем

# Стоп-слова: если одно из них встречается в тексте поста — он автоматически отклоняется
STOP_WORDS = [
    'казино', 'ставки', '1win',
    'вулкан', 'крипта', 'ставь',
    'бесплатные деньги', 'реклама',
    'Youtube', 'TikTok', 'VK',
    'Конкурс', 'конкурс', 'ООО',
    '+79', '89', 'блог', 'БЛОГ',
    'спасибо', 'розыгрыш', 'подписаться',
    'подпишись', 'подпишитесь', 'участвую',
    'итоги', 'сертификат', 'кредит',
    'Столото', 'столото', 'выигрывай',
    'канал', 'ссылка на канал', 'ВСЕ ПРОМОКОДЫ ЗДЕСЬ',
    'Распаковка', 'автор', 'видео',
    'wowskidka', 'Закрытый клуб', 'СберПрайм',
    'бот', 'wowskidka', 'урвал', 'Сбер',
    'кредитка', 'оформ', 'PREMIER',
    'фильм', 'RUTUBE', 'новый релиз',
    'яндекс музык', '45 дней', '60 дней',
    'мегамаркет', 'Мегамаркет', 'Мегамар',
    'афиш', 'купи', 'купить', 'заказать',
    'оформи', 'оформить', 'переходи по ссылке',
    'перейди по ссылке', 'жми', 'жми сюда',
    'лови скидку', 'успей', 'успей купить',
    'erid', 'риф', 'риф гош'
]

SEND_LOGS = False     # Включает/отключает уведомления владельцу о публикации и отклонении


ALERT_WORDS = [
    "кофе"
]

ALERT_TO = 398958635